<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#selectPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.QuestionViewController">
   <children>
      <GridPane fx:id="gridPane" prefHeight="307.0" prefWidth="381.0" style="-fx-border-style: solid solid solid solid;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="12.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-style: hidden hidden dotted hidden;" wrapText="true" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label fx:id="body" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <JFXButton buttonType="RAISED" onAction="#handleSeeMore" style="-fx-background-color: #0000D6;" text="See more" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
